# 应用名称
spring.application.name=crm
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.nero.crm.mybatis.domain
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址:添加了allowMultiQueries=true属性允许mybatis批量执行sql语句
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm01?serverTimezone=UTC&allowMultiQueries=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 可能性列表
possible.list=01\u8D44\u8D28\u5BA1\u67E5=10,02\u9700\u6C42\u5206\u6790=25,03\u4EF7\u503C\u5EFA\u8BAE=40,04\u786E\u5B9A\u51B3\u7B56\u8005=60,05\u63D0\u6848/\u62A5\u4EF7=80,06\u8C08\u5224/\u590D\u5BA1=90,07\u6210\u4EA4=100,08\u4E22\u5931\u7684\u7EBF\u7D22=0,09\u56E0\u7ADE\u4E89\u4E22\u5931\u5173\u95ED=0
# 开启mybatis日志
logging.level.com.nero.crm.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


